.category-full-conatiner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 50px;
    @media screen and (max-width: 800px){
        grid-template-columns: repeat(3,1fr);
        column-gap: 10px;
    }
    @media screen and (max-width: 670px){
        grid-template-columns: repeat(2,1fr);
        
    }
    @media screen and (max-width: 380px){
        grid-template-columns: repeat(1, 1fr);
      }

}
.category-full-title{
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
}